# Настройки виртуального хоста Apache
VHOST_SERVER_NAME=test-dev7.local
VHOST_SERVER_ALIAS=
VHOST_DOCUMENT_ROOT=/var/www/html
SERVER_PORT=80
# Настройки базы данных MariaDB
MYSQL_PORT=3306
MYSQL_HOST=db
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=opencart
MYSQL_USER=dev_user
MYSQL_PASSWORD=dev_password

# Настройки OpenCart
OC_URL=http://${VHOST_SERVER_NAME}
OC_PATH=${VHOST_SERVER_NAME}
OC_DB_HOST=${MYSQL_HOST}
OC_DB_PORT=3306
OC_DB_NAME=${MYSQL_DATABASE}
OC_DB_USER=${MYSQL_USER}
OC_DB_PASSWORD=${MYSQL_PASSWORD}
OC_DB_PREFIX=oc_

# Настройки phpMyAdmin
PMA_PORT=8080

# User
UID=1000
GID=1000
