# Настройки виртуального хоста Apache
VHOST_SERVER_NAME=test-dev7.local
VHOST_SERVER_ALIAS=
VHOST_DOCUMENT_ROOT=/var/www/html

# Настройки базы данных MariaDB
MYSQL_HOST=db
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=opencart
MYSQL_USER=dev_user
MYSQL_PASSWORD=dev_password

# Настройки OpenCart
OC_DB_HOST=db
OC_DB_PORT=3306
OC_DB_NAME=opencart
OC_DB_USER=dev_user
OC_DB_PASSWORD=dev_password
OC_DB_PREFIX=oc_

# Общие настройки
SERVER_PORT=80
MYSQL_PORT=3306
PMA_PORT=8080

# User
UID=1000
GID=1000

# Настройки OpenCart
